{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=Locacao;Persist Security Info=True;User ID=sa;Password=Blun123;Connection Timeout=1200;"
  },
  "AllowedHosts": "*"
}
